{
	"name": "@template/create-gasoline-monorepo-pnpm",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nx run-many -t build",
		"dev": "nx run-many -t dev",
		"release": "npm run build && changeset publish"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.0.0",
		"@nx/js": "^17.0.0",
		"nx": "^17.0.0",
		"prettier": "^3.0.0",
		"tsup": "^8.0.0",
		"typescript": "^5.0.0",
		"wrangler": "^3.0.0"
	}
}
