{
	"name": "@template/cloudflare-worker-api-empty",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "dist/index.x.x.x.js",
	"types": "dist/index.x.x.x.d.ts",
	"scripts": {
		"build": "tsup src/index.x.x.x.ts --format=esm --clean --sourcemap",
		"check": "npx @biomejs/biome check --apply",
		"dev": "tsup src/index.x.x.x.ts --format=esm --clean --sourcemap --dts --watch"
	}
}
